{
  "name": "econobots-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "init-db": "node database/init.js",
    "start": "node src/main.js",
    "lint": "eslint --ext js src/ || true"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^2.1.1",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "helmet": "^3.10.0",
    "http": "0.0.0",
    "https": "^1.0.0",
    "image-size": "^0.6.2",
    "mdbreact": "^4.18.0",
    "mongodb": "^3.0.2",
    "password-hash": "^1.2.2",
    "path": "^0.12.7",
    "react-bootstrap": "^1.0.0-beta.9",
    "request": "^2.83.0",
    "rtsp-ffmpeg": "0.0.12",
    "socket.io": "^2.0.4",
    "stream": "0.0.2"
  },
  "devDependencies": {
    "eslint": "^4.17.0"
  }
}
